.modal {
  position: absolute; /* для использования top и left */
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border: none;
  padding: 16px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .modal {
    width: 541px;
    height: auto;
    border-radius: 24px;
    padding: 40px;
  }
}

.icon {
  fill: var(--primary-color);
  cursor: pointer;

  top: 8px;
  right: 8px;
  position: absolute;
  transition: opacity 250ms linear;
}

.icon:hover {
  opacity: 0.7;
}

@media only screen and (min-width: 768px) {
  .icon {
    top: 16px;
    right: 16px;
  }
}

.thumb {
  height: 225px;
  border-radius: 14px;
  overflow: hidden;
  position: relative;

  margin-bottom: 14px;
}

@media only screen and (min-width: 768px) {
  .thumb {
    height: 248px;
  }
}

.icon.active {
  fill: var(--accent);
  stroke: var(--accent);
  stroke-opacity: 1;
}

.content_wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.title_wrapper {
  display: flex;
  justify-content: space-between;

  margin-bottom: 8px;
}

.title {
  width: 230px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title,
.price {
  color: var(--primary-color);
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.33;
}

.accent {
  color: var(--accent);
}

.list {
  width: 277px;
  height: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 4px 12px;
  overflow: hidden;

  margin-bottom: 14px;
}

.accessories_list {
  width: 100%;
  height: 40px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  gap: 4px 12px;

  margin-bottom: 0;
}

@media only screen and (min-width: 768px) {
  .accessories_list {
    width: 343px;
  }
}

.item {
  position: relative;
}

.item:not(:last-child)::after {
  background-color: var(--tag-border);
  content: "";
  display: block;
  height: 100%;
  width: 1px;
  top: 0;
  right: -6px;
  position: absolute;
}

.description {
  color: var(--primary-color);
  font-size: 14px;
  line-height: 1.43;
}

.sub_heading {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.43;

  margin-bottom: 8px;
}

.conditions_list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .conditions_list {
    width: 388px;
  }
}

.conditions_item {
  color: var(--tag-text);
  background-color: var(--tag-backgr);
  font-family: var(--third-font);
  letter-spacing: -0.02em;

  border-radius: 35px;
  padding: 7px 14px;
}

.tag_accent {
  font-weight: 600;
  color: #3470ff;
}

.button {
  color: var(--accent-text);
  background-color: var(--accent);
  font-weight: 600;
  font-size: 14px;
  line-height: 1.43;

  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 12px;
  padding: 12px 50px;
  width: 168px;
  height: 44px;
  transition: background-color 250ms linear;
}

.button:hover,
.button:focus {
  background-color: var(--accent-hover);
}
